use v6.d;
use Test;
use lib 'lib';

use Net::Nostr::Event;

subtest 'Event ID Calculation' => {
    # Test vector from NIP-01
    my $known-pubkey = "f835d6d00f7797af40240748916f2c9e6df861608669072032df0389e26d8320";
    my $created-at   = 1672531200; # 2023-01-01 00:00:00 UTC
    my $kind         = 1;
    my $content      = "Hello Nostr";
    my $tags         = [];

    my $event = Net::Nostr::Event.new(
        pubkey     => $known-pubkey,
        created_at => $created-at,
        kind       => $kind,
        tags       => $tags,
        content    => $content,
    );

    # Expected ID hash
    my $id = $event.calculate-id();
    ok $id ~~ /^ <[a..f0..9]> ** 64 $/, "ID format is valid hex (64 chars)";
    
    $event.id = $id;
    ok $event.verify-id(), "verify-id returns true for calculated ID";
};

subtest 'JSON Serialization' => {
    my $event = Net::Nostr::Event.new(
        pubkey     => "0000000000000000000000000000000000000000000000000000000000000001",
        created_at => 1000,
        kind       => 1,
        content    => "test",
        tags       => [],
    );
    $event.id = $event.calculate-id();

    # 署名の型制約を満たすダミー署名
    my $dummy-sig = "a" x 128;
    $event.sig = $dummy-sig;

    my $json = $event.to-json();
    ok $json.contains('"sig":"' ~ $dummy-sig ~ '"'), "JSON output contains signature field";
    ok $json.contains('"content":"test"'), "JSON output contains content";
};

subtest 'Canonical JSON' => {
    my $pubkey = "a" x 64;
    my $event = Net::Nostr::Event.new(
        pubkey     => $pubkey,
        created_at => 123,
        kind       => 1,
        content    => " c ",
        tags       => [],
    );
    my $serialized = $event.serialize-for-id();
    
    # Canonical JSON should not have extra spaces
    nok $serialized.contains(', '), "Serialized data has no spaces after commas";
    nok $serialized.contains(': '), "Serialized data has no spaces after colons";
};

subtest 'Type Constraints' => {
    dies-ok { 
        Net::Nostr::Event.new(
            pubkey => "a" x 64,
            kind => 1,
            content => " c ",
            created_at => 123,
            tags => ["Not an array of arrays"]
        ) 
    }, "Flat array in tags throws type error";

    dies-ok { 
        Net::Nostr::Event.new(
            pubkey => "a" x 64,
            kind => 1,
            content => " c ",
            created_at => 123,
            tags => [ [123] ]
        ) 
    }, "Number in tag throws type error";
    
    lives-ok {
        Net::Nostr::Event.new(
            pubkey => "a" x 64,
            kind => 1,
            content => " c ",
            created_at => 123,
            tags => [ ["e", "some_id"], ["p", "some_pubkey"] ]
        )
    }, "Valid tags structure is accepted";
};

done-testing;
